# 核心任务

- name: neo4j
  hosts: all
  become: yes
  become_method: sudo


  gather_facts: True  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'neo4j_selection'
      prompt: "\nPlease choose the number for Neo4j version [ 1/2/3/4] \n\n
      1: Neo4j 3.5\n
      2: Neo4j 4.0\n
      3: Neo4j 4.1\n
      private: no
      default: 3    
      
  vars:
    neo4j_select:
      '1': '3.5'
      '2': '4.0'
      '3': '4.1'
    neo4j_version: "{{neo4j_select[neo4j_selection]}}" 

  roles:
    - { role: role_common, tags: "role_common"}  
    - { role: role_cloud, tags: "role_cloud"} 
    - { role: role_jdk, tags: "role_jdk"}
    - { role: role_nginx, tags: "role_nginx"}
    - { role: neo4j, tags: "neo4j"}
    - { role: role_init, tags: "role_init"}
    - { role: role_preend, tags: "role_preend"}
    - { role: role_end, tags: "role_end"}
