# 服务器前置任务(ubuntu使用)
- name: neo4j
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: False
  pre_tasks:

# # 核心任务

- name: neo4j
  hosts: all
  become: yes
  become_method: sudo

  roles:
    - { role: common, tags: "common"}  
    - { role: cloud, tags: "cloud"} 
    - { role: nginx, tags: "nginx"}
    - { role: neo4j, tags: "neo4j"}
    - { role: end, tags: "end"}